<!DOCTYPE html>
<html>
    <head>
        <title>
            Order
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            legend{
                background-color: beige;
                color: black;
                font-size: 40px;
                text-align: center;
                border: 2px solid black;
                border-radius: 20px;
            }
        form{
         width: 100%;
         position: absolute;
         background-image: linear-gradient(to left, gray, pink);
        }
    
        button{
            font-size: 25px;
            border-radius: 20px;
            background-color: yellow;
            color: blue;
        }
        input{
            display:block;
            width: 20%;
            height: 25px;
            margin-top: 20px;
        
        }
        label{
            font-size: 20px;
        }
        select{
            font-size: 20px;
            color: red;
        }
       .foot{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        background-color: gray;   
        width: 100%;
        position: absolute;
        bottom: -62.5%;
                                               
       }
       .footer{
        width: 33.3%;
    
       }
       h2{
        font-size: 28px;
        margin-bottom: 4px;
        text-align: center;
       }
       .Footer-content{
        width: 33.3%;
       }
       .Footer-content p{
        width: 190px;
        margin: auto;
        padding: 7px;
       }
       .Footer-content ul{
        text-align: center;
       }
       .list{
        padding: 0;
       }
       .list li{
        width: auto;
        text-align: center;
        padding: 7px;
        list-style-type: none;
        position: relative;
       }
       .list li::before{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background-color:pink ;
        transition: .5s;
       }
       .list li:hover::before{
        width: 70px;
       }
       .social-icons{
        text-align: center;
        padding: 0;
       }
       .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
       }
       .social-icons i{
        color: white;
        font-size: 25px;
       }
       a{
        text-decoration: none;
       }
       a:hover{
        color: pink;
       }
       .social-icons i:hover{
        color: pink;
       } 
       
        </style>
    </head>
    <body>
        <section>
        <form oninput="x.value=parseInt(a.value)*parseInt(b.value)" id="Register">
            <fieldset>
            <legend>Order Now</legend>
            <label for="html">First Name : </label>
            <input type="text" placeholder="First Name" required><br>
            <label for="html">Last Name : </label>
            <input type="text" placeholder="Last Name" required><br>
            <label for="html">Phone Number : </label>
            <input type="number" placeholder="Number" required><br>
            <label for="html">Email : </label>
            <input type="email" placeholder="email" required><br>
            <label for="html">Address : </label>
            <input type="text" placeholder="Address" required><br><br>
            <label for="html">Rose color : </label>
            <select>
                <option value="Red">Red</option>
                <option value="Pink">Pink</option>
            </select><br><br>
            <label for="html">Quantity : </label>
            <input type="number" id="a" name="a"                                                            >
             kg *<br><br>
            Price: <input type="number" id="b" name="b" value="100" required> 
            <br><br>
            RS <output name="x" for="a b"></output><br><br>
            <button type="submit" onclick="Record()">Order Now</button>
            <p>Only Cash and Delivery</p>
        </fieldset>
       
        </form> 
    </section>
    <section>
        <footer>
            <div class="foot">
            <div class="Footer-content">
                <h2>Contact us</h2>
                <p>Email : manojkumar@gmail.com</p>
                <p>Phone : 123456789</p>
                <p> Address : #101, Chikkaballapur, <br> Shidlagatta, Karnataka-562102</p>
            </div>
            <div class="Footer-content">
                <h2>Quick Links</h2>
                <ul class="list">
                    <li><a href="">Home</a></li>
                        <li><a href="">Order</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Login</a></li>
                </ul>
            </div>
            <div class="Footer-content">
                <h2>Follow Us</h2>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>

            </div>
        </div>
        
        </footer>
    </section>
    </body>
    <script>
        function Record(){
alert("Order placed succesfully");
        }
    </script>
</html>
